CLIENT_ID=e47136460c8f4650a130e5f489679124
CLIENT_SECRET=23046ca16b9b44f1b9f4d1b312855377
REACT_APP_API_URL=http://localhost:5005/api
REDIRECT_URI=http://localhost:3000
spoToken=BQBUZp0BHn_R8XntJeBLEGu61LxcCfqg5z3OL-5SMjflRWUjPMUwCQFeybE-jtsA5axDGCMFWWq8tLqdDDIufkKEFwaERsg3MHeQwovJGRo2oyFRRFanIdmFq493stlL8WowMedYR46tAYSCYeG3D4WnIEr1xjEuM9ntFlmz7g-rrUCasgBie1dpMBrJgeBYEXiPcWcWgREAYhnhMTW47Ut9e1yp67rrpntHfeIqNyS4H_y9JAxNQGWbgEUYDm5w7Q9_On_DLY4DhS2sVDlAau1dTsy1ctSgCuLqIFsE1fWeKvWRE1Y2dOg